<!--index.wxml-->
<view class="container">
  <view bindtap="bindViewTap" class="userinfo" style="margin-bottom: 20rpx">
    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
    <text class="userinfo-nickname">{{userInfo.nickName}}</text>
  </view>
  <button bindtap="toTodos" class="userinfo">Todos: {{ todos.length }}</button>

  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
</view>
